{
  "name": "vue-sbchart",
  "description": "A simple baseline charting component for Vue 3",
  "version": "1.0.1",
  "private": false,
  "author": {
    "name": "Clyde Escobidal",
    "email": "cleidoscope@gmail.com"
  },
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/vue-sbchart.umd.cjs",
  "module": "./dist/vue-sbchart.js",
  "types": "./dist/main.d.ts",
  "exports": {
    ".": {
      "import": "./dist/vue-sbchart.js",
      "require": "./dist/vue-sbchart.umd.cjs"
    },
    "./dist/style.css": "./dist/style.css"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build && vue-tsc --emitDeclarationOnly",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@types/node": "^20.5.7",
    "@vitejs/plugin-vue": "^4.2.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vue-tsc": "^1.8.5"
  },
  "license": "MIT",
  "repository": "https://github.com/clydescobidal/vue-sbchart.git",
  "bugs": "https://github.com/clydescobidal/vue-sbchart/issues"
}
